<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\EIM02.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\EIM02.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\EIM02.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\EIM02.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\EIM02.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\EIM02.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="EIM02.cpp" />
    <ClCompile Include="EIM02Dlg.cpp" />
    <ClCompile Include="EIM_ViewHistory.cpp" />
    <ClCompile Include="EIMChatingWaiter.cpp" />
    <ClCompile Include="em\EM_FileReceiving.cpp" />
    <ClCompile Include="em\EM_FileSendingDlg.cpp" />
    <ClCompile Include="em\EM_GroupInfo.cpp" />
    <ClCompile Include="EM_MsgDlg.cpp" />
    <ClCompile Include="EM_RecvChat.cpp" />
    <ClCompile Include="EM_SendChat.cpp" />
    <ClCompile Include="em\EM_UserInfo.cpp" />
    <ClCompile Include="em\EM_UserLogin.cpp" />
    <ClCompile Include="EM_UserProperty.cpp" />
    <ClCompile Include="em\EM_UserTree.cpp" />
    <ClCompile Include="em\EMRichEdit.cpp" />
    <ClCompile Include="freeeim_config.cpp" />
    <ClCompile Include="freeeim_history.cpp" />
    <ClCompile Include="freeeim_message_logic.cpp" />
    <ClCompile Include="freeeim_package.cpp" />
    <ClCompile Include="freeeim_user_logic.cpp" />
    <ClCompile Include="thirdpartclass\GetHardSoftInfo.cpp" />
    <ClCompile Include="ImageDataObject.cpp" />
    <ClCompile Include="thirdpartclass\INI.cpp" />
    <ClCompile Include="MSGReceiver.cpp" />
    <ClCompile Include="thirdpartclass\PictureEx.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="em\stdemdef.cpp" />
    <ClCompile Include="thirdpartclass\SystemTray.cpp" />
    <ClCompile Include="UserSettingDlg.cpp" />
    <ClCompile Include="WaveIn.cpp" />
    <ClCompile Include="WaveOut.cpp" />
    <ClCompile Include="webbrowser2.cpp" />
    <ClCompile Include="thirdpartclass\WinAppEx.cpp" />
    <ClCompile Include="XEIM_Database.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="EIM02.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="EIM02.h" />
    <ClInclude Include="EIM02Dlg.h" />
    <ClInclude Include="EIM_ViewHistory.h" />
    <ClInclude Include="EIMChatingWaiter.h" />
    <ClInclude Include="em\EM_FileReceiving.h" />
    <ClInclude Include="em\EM_FileSendingDlg.h" />
    <ClInclude Include="em\EM_GroupInfo.h" />
    <ClInclude Include="EM_MsgDlg.h" />
    <ClInclude Include="EM_RecvChat.h" />
    <ClInclude Include="EM_SendChat.h" />
    <ClInclude Include="em\EM_UserInfo.h" />
    <ClInclude Include="em\EM_UserLogin.h" />
    <ClInclude Include="EM_UserProperty.h" />
    <ClInclude Include="em\EM_UserTree.h" />
    <ClInclude Include="em\EMRichEdit.h" />
    <ClInclude Include="freeeim_config.h" />
    <ClInclude Include="freeeim_history.h" />
    <ClInclude Include="freeeim_message_logic.h" />
    <ClInclude Include="freeeim_package.h" />
    <ClInclude Include="freeeim_user_logic.h" />
    <ClInclude Include="thirdpartclass\GetHardSoftInfo.h" />
    <ClInclude Include="ImageDataObject.h" />
    <ClInclude Include="thirdpartclass\INI.h" />
    <ClInclude Include="MSGReceiver.h" />
    <ClInclude Include="thirdpartclass\PictureEx.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="em\stdemdef.h" />
    <ClInclude Include="thirdpartclass\SystemTray.h" />
    <ClInclude Include="UserSettingDlg.h" />
    <ClInclude Include="WaveIn.h" />
    <ClInclude Include="WaveOut.h" />
    <ClInclude Include="webbrowser2.h" />
    <ClInclude Include="thirdpartclass\WinAppEx.h" />
    <ClInclude Include="XEIM_Database.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\bitmap4.bmp" />
    <CustomBuild Include="res\chat.ico" />
    <CustomBuild Include="res\default1.bin">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="res\edit_user.ico" />
    <CustomBuild Include="res\EIM02.ico" />
    <CustomBuild Include="res\EIM02.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="res\history.ico" />
    <CustomBuild Include="res\i_animated_loading_32_2.gif">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="res\List.bmp" />
    <CustomBuild Include="res\MAINFRAME_CONTACT.bmp" />
    <CustomBuild Include="res\MAINFRAME_LINE.bmp" />
    <CustomBuild Include="res\toolbar1.bmp" />
    <CustomBuild Include="res\Toolbar256.bmp" />
    <CustomBuild Include="res\usericon.bmp" />
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>