# freeEIM-VS2010

./: README.md
FreeEIM/: 2007年开发日志.txt  2008年开发日志.txt  2009年开发日志.txt  2010年开发日志.txt  EIM02.cpp  EIM02.h  EIM02.plg  EIM02.sln  EIM02.vcxproj  EIM02.vcxproj.filters  EIM02Dlg.cpp  EIM02Dlg.h  EIMChatingWaiter.cpp  EIMChatingWaiter.h  EIM_ViewHistory.cpp  EIM_ViewHistory.h  EM_MsgDlg.cpp  EM_MsgDlg.h  EM_RecvChat.cpp  EM_RecvChat.h  EM_SendChat.cpp  EM_SendChat.h  EM_UserProperty.cpp  EM_UserProperty.h  ImageDataObject.cpp  ImageDataObject.h  MSGReceiver.cpp  MSGReceiver.h  StdAfx.cpp  StdAfx.h  UserSettingDlg.cpp  UserSettingDlg.h  WaveIn.cpp  WaveIn.h  WaveOut.cpp  WaveOut.h  XEIM_Database.cpp  XEIM_Database.h  freeeim_config.cpp  freeeim_config.h  (+15 more)
FreeEIM/Release/: history.mdb
FreeEIM/cancel/: FIM_SerialNumberDlg.cpp  FIM_SerialNumberDlg.h  RegEntry.h  Registry.cpp  Registry.h  _DLG_Advertise.cpp  _DLG_Advertise.h  webbrowser2.cpp
FreeEIM/em/: EMRichEdit.cpp  EMRichEdit.h  EM_FileReceiving.cpp  EM_FileReceiving.h  EM_FileSendingDlg.cpp  EM_FileSendingDlg.h  EM_GroupInfo.cpp  EM_GroupInfo.h  EM_UserInfo.cpp  EM_UserInfo.h  EM_UserLogin.cpp  EM_UserLogin.h  EM_UserTree.cpp  EM_UserTree.h  IM_HistoryWriter.cpp  IM_HistoryWriter.h  stdemdef.cpp  stdemdef.h
FreeEIM/thirdpartclass/: GetHardSoftInfo.cpp  GetHardSoftInfo.h  HtmlEditCtrl2.cpp  HtmlEditCtrl2.h  INI.cpp  INI.h  IPExport.h  IPHlpApi.h  IPTypes.h  PictureEx.cpp  PictureEx.h  SystemTray.cpp  SystemTray.h  WinAppEx.cpp  WinAppEx.h
